APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gMj00gROvFxPYjHWMtYoqVmIBJWd8SXf0ktlhuwEKQU=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=10.200.207.74
DB_DATABASE=Pancasila
DB_USERNAME=Developer
DB_PASSWORD=D3veL0per

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
